*** MODEL
##_module.BloodRecord.BloodRecord -> T@U!val!57
##_module.BloodType.A -> T@U!val!51
##_module.BloodType.AB -> T@U!val!54
##_module.BloodType.B -> T@U!val!53
##_module.BloodType.O -> T@U!val!55
##_System._tuple#0._#Make0 -> T@U!val!48
##_System._tuple#2._#Make2 -> T@U!val!42
##BloodRep.BloodRecord.BloodRecord -> T@U!val!76
##BloodRep.BloodType.A -> T@U!val!70
##BloodRep.BloodType.AB -> T@U!val!73
##BloodRep.BloodType.B -> T@U!val!72
##BloodRep.BloodType.O -> T@U!val!74
##bType1#1 -> **##bType1#1
##bType2#1 -> **##bType2#1
##bType2#1@0 -> T@U!val!110
##DateRep.Date.Date -> T@U!val!66
#_module.BloodType.A -> T@U!val!88
#_module.BloodType.AB -> T@U!val!90
#_module.BloodType.B -> T@U!val!89
#_module.BloodType.O -> T@U!val!91
#_System._tuple#0._#Make0 -> T@U!val!86
#BloodRep.BloodType.A -> T@U!val!100
#BloodRep.BloodType.AB -> T@U!val!102
#BloodRep.BloodType.B -> T@U!val!101
#BloodRep.BloodType.O -> T@U!val!103
$$Language$Dafny -> true
$_Frame -> **$_Frame
$_Frame@0 -> T@U!val!113
$_reverifyPost -> **$_reverifyPost
$decr$loop#00 -> **$decr$loop#00
$decr$loop#00@0 -> **$decr$loop#00@0
$decr_init$loop#00 -> **$decr_init$loop#00
$decr_init$loop#00@0 -> 323
$FunctionContextHeight -> 7
$Heap@@10 -> T@U!val!106
$mv_state_const -> 12
$OneHeap -> T@U!val!81
$PreLoopHeap$loop#0 -> **$PreLoopHeap$loop#0
$Tick -> **$Tick
$w$loop#0 -> **$w$loop#0
$w$loop#0@0 -> true
%lbl%@14 -> false
%lbl%+13 -> true
%lbl%+18 -> true
%lbl%+69 -> true
%lbl%+71 -> true
%lbl%+72 -> true
%lbl%+74 -> true
%lbl%+75 -> true
%lbl%+79 -> true
a#0@@5 -> T@U!val!107
alloc -> T@U!val!23
allocName -> T@U!val!24
boolType -> T@T!val!2
BoxType -> T@T!val!17
charType -> T@T!val!10
class._0_DateRep.__default -> T@U!val!67
class._0_DateRep.Date -> T@U!val!65
class._2_BloodRep.__default -> T@U!val!78
class._2_BloodRep.BloodRecord -> T@U!val!75
class._2_BloodRep.BloodType -> T@U!val!69
class._module.__default -> T@U!val!60
class._module.BloodRecord -> T@U!val!56
class._module.BloodType -> T@U!val!50
class._System.array? -> T@U!val!29
class._System.bool -> T@U!val!19
class._System.int -> T@U!val!18
class._System.multiset -> T@U!val!22
class._System.object? -> T@U!val!26
class._System.seq -> T@U!val!21
class._System.set -> T@U!val!20
class._System.Tuple0 -> T@U!val!47
class._System.Tuple2 -> T@U!val!41
ClassNameType -> T@T!val!6
compatibleBlood#0 -> T@U!val!108
compatibleBlood#0@0 -> T@U!val!109
compatibleBlood#0@1 -> T@U!val!108
DatatypeTypeType -> T@T!val!12
DtCtorIdType -> T@T!val!9
HandleTypeType -> T@T!val!15
i#0 -> **i#0
i#0@0 -> 0
i#0@1 -> 323
intType -> T@T!val!0
k#0 -> **k#0
LayerTypeType -> T@T!val!13
NameFamilyType -> T@T!val!8
NoTraitAtAll -> T@U!val!17
null -> T@U!val!83
patientBloodType#0 -> T@U!val!90
realType -> T@T!val!1
refType -> T@T!val!11
rmodeType -> T@T!val!3
TagBool -> T@U!val!5
TagChar -> T@U!val!6
TagClass -> T@U!val!16
Tagclass._0_DateRep.__default -> T@U!val!68
Tagclass._0_DateRep.Date -> T@U!val!58
Tagclass._0_DateRep.Day -> T@U!val!64
Tagclass._0_DateRep.Month -> T@U!val!62
Tagclass._0_DateRep.Year -> T@U!val!63
Tagclass._2_BloodRep.__default -> T@U!val!79
Tagclass._2_BloodRep.BloodRecord -> T@U!val!77
Tagclass._2_BloodRep.BloodType -> T@U!val!71
Tagclass._module.__default -> T@U!val!61
Tagclass._module.BloodRecord -> T@U!val!59
Tagclass._module.BloodType -> T@U!val!52
Tagclass._System.___hFunc0 -> T@U!val!32
Tagclass._System.___hFunc1 -> T@U!val!44
Tagclass._System.___hFunc2 -> T@U!val!35
Tagclass._System.___hFunc3 -> T@U!val!38
Tagclass._System.___hPartialFunc0 -> T@U!val!33
Tagclass._System.___hPartialFunc1 -> T@U!val!45
Tagclass._System.___hPartialFunc2 -> T@U!val!36
Tagclass._System.___hPartialFunc3 -> T@U!val!39
Tagclass._System.___hTotalFunc0 -> T@U!val!34
Tagclass._System.___hTotalFunc1 -> T@U!val!46
Tagclass._System.___hTotalFunc2 -> T@U!val!37
Tagclass._System.___hTotalFunc3 -> T@U!val!40
Tagclass._System.array -> T@U!val!31
Tagclass._System.array? -> T@U!val!30
Tagclass._System.nat -> T@U!val!25
Tagclass._System.object -> T@U!val!28
Tagclass._System.object? -> T@U!val!27
Tagclass._System.Tuple0 -> T@U!val!49
Tagclass._System.Tuple2 -> T@U!val!43
TagIMap -> T@U!val!15
TagInt -> T@U!val!7
TagISet -> T@U!val!11
TagMap -> T@U!val!14
TagMultiSet -> T@U!val!12
TagORDINAL -> T@U!val!9
TagReal -> T@U!val!8
TagSeq -> T@U!val!13
TagSet -> T@U!val!10
TBool -> T@U!val!0
TChar -> T@U!val!1
Tclass._0_DateRep.__default -> T@U!val!98
Tclass._0_DateRep.Date -> T@U!val!92
Tclass._0_DateRep.Day -> T@U!val!97
Tclass._0_DateRep.Month -> T@U!val!95
Tclass._0_DateRep.Year -> T@U!val!96
Tclass._2_BloodRep.__default -> T@U!val!105
Tclass._2_BloodRep.BloodRecord -> T@U!val!104
Tclass._2_BloodRep.BloodType -> T@U!val!99
Tclass._module.__default -> T@U!val!94
Tclass._module.BloodRecord -> T@U!val!93
Tclass._module.BloodType -> T@U!val!87
Tclass._System.nat -> T@U!val!82
Tclass._System.object -> T@U!val!84
Tclass._System.object? -> T@U!val!80
Tclass._System.Tuple0 -> T@U!val!85
TInt -> T@U!val!2
TORDINAL -> T@U!val!4
TReal -> T@U!val!3
TyTagType -> T@T!val!5
TyType -> T@T!val!4
unique-value!152 -> distinct-elems!150!val!0
unique-value!153 -> distinct-elems!150!val!1
unique-value!154 -> distinct-elems!150!val!2
unique-value!155 -> distinct-elems!150!val!3
unique-value!156 -> distinct-elems!150!val!4
unique-value!157 -> distinct-elems!150!val!5
unique-value!158 -> distinct-elems!150!val!6
unique-value!159 -> distinct-elems!150!val!7
unique-value!160 -> distinct-elems!150!val!8
unique-value!161 -> distinct-elems!150!val!9
unique-value!162 -> distinct-elems!150!val!10
unique-value!163 -> distinct-elems!150!val!11
unique-value!164 -> distinct-elems!150!val!12
unique-value!165 -> distinct-elems!150!val!13
unique-value!166 -> distinct-elems!150!val!14
unique-value!167 -> distinct-elems!150!val!15
unique-value!168 -> distinct-elems!150!val!16
unique-value!169 -> distinct-elems!150!val!17
unique-value!170 -> distinct-elems!150!val!18
unique-value!171 -> distinct-elems!150!val!19
unique-value!172 -> distinct-elems!150!val!20
unique-value!173 -> distinct-elems!150!val!21
unique-value!174 -> distinct-elems!150!val!22
unique-value!175 -> distinct-elems!150!val!23
unique-value!176 -> distinct-elems!150!val!24
unique-value!177 -> distinct-elems!150!val!25
unique-value!178 -> distinct-elems!150!val!26
unique-value!179 -> distinct-elems!150!val!27
unique-value!180 -> distinct-elems!150!val!28
unique-value!181 -> distinct-elems!150!val!29
unique-value!182 -> distinct-elems!150!val!30
unique-value!183 -> distinct-elems!150!val!31
unique-value!184 -> distinct-elems!150!val!32
unique-value!185 -> distinct-elems!150!val!33
unique-value!186 -> distinct-elems!150!val!34
unique-value!187 -> distinct-elems!150!val!35
unique-value!188 -> distinct-elems!150!val!36
unique-value!189 -> distinct-elems!150!val!37
unique-value!190 -> distinct-elems!150!val!38
unique-value!191 -> distinct-elems!150!val!39
unique-value!192 -> distinct-elems!150!val!40
unique-value!193 -> distinct-elems!150!val!41
unique-value!194 -> distinct-elems!150!val!42
unique-value!195 -> distinct-elems!150!val!43
unique-value!196 -> distinct-elems!150!val!44
unique-value!197 -> distinct-elems!150!val!45
unique-value!198 -> distinct-elems!150!val!46
unique-value!199 -> distinct-elems!150!val!47
unique-value!200 -> distinct-elems!150!val!48
unique-value!201 -> distinct-elems!150!val!49
unique-value!202 -> distinct-elems!150!val!50
unique-value!203 -> distinct-elems!150!val!51
unique-value!204 -> distinct-elems!150!val!52
unique-value!205 -> distinct-elems!150!val!53
unique-value!206 -> distinct-elems!150!val!54
unique-value!207 -> distinct-elems!150!val!55
unique-value!208 -> distinct-elems!150!val!56
unique-value!209 -> distinct-elems!150!val!57
unique-value!210 -> distinct-elems!150!val!58
unique-value!211 -> distinct-elems!150!val!59
unique-value!212 -> distinct-elems!150!val!60
unique-value!213 -> distinct-elems!150!val!61
unique-value!214 -> distinct-elems!150!val!62
unique-value!215 -> distinct-elems!150!val!63
unique-value!216 -> distinct-elems!150!val!64
unique-value!217 -> distinct-elems!150!val!65
unique-value!218 -> distinct-elems!150!val!66
unique-value!219 -> distinct-elems!150!val!67
unique-value!220 -> distinct-elems!150!val!68
unique-value!221 -> distinct-elems!150!val!69
unique-value!222 -> distinct-elems!150!val!70
unique-value!223 -> distinct-elems!150!val!71
unique-value!224 -> distinct-elems!150!val!72
unique-value!225 -> distinct-elems!150!val!73
unique-value!226 -> distinct-elems!150!val!74
unique-value!227 -> distinct-elems!150!val!75
unique-value!228 -> distinct-elems!150!val!76
unique-value!229 -> distinct-elems!150!val!77
unique-value!230 -> distinct-elems!150!val!78
unique-value!231 -> distinct-elems!150!val!79
#_module.BloodRecord.BloodRecord -> {
  T@U!val!88 T@U!val!120 T@U!val!121 T@U!val!122 false -> T@U!val!123
  else -> T@U!val!123
}
$Box -> {
  T@U!val!123 -> T@U!val!119
  else -> T@U!val!119
}
$HeapSucc -> {
  T@U!val!106 T@U!val!106 -> true
  else -> true
}
$Is -> {
  323 T@U!val!2 -> true
  false T@U!val!0 -> true
  T@U!val!100 T@U!val!99 -> true
  T@U!val!101 T@U!val!99 -> true
  T@U!val!102 T@U!val!99 -> true
  T@U!val!103 T@U!val!99 -> true
  T@U!val!107 T@U!val!112 -> true
  T@U!val!107 T@U!val!115 -> true
  T@U!val!108 T@U!val!93 -> true
  T@U!val!114 T@U!val!87 -> false
  T@U!val!120 T@U!val!111 -> true
  T@U!val!121 T@U!val!92 -> true
  T@U!val!122 T@U!val!92 -> true
  T@U!val!123 T@U!val!93 -> true
  T@U!val!86 T@U!val!85 -> true
  T@U!val!88 T@U!val!87 -> true
  T@U!val!89 T@U!val!87 -> true
  T@U!val!90 T@U!val!87 -> true
  T@U!val!91 T@U!val!87 -> true
  else -> true
}
$IsA#_module.BloodType -> {
  T@U!val!88 -> true
  T@U!val!90 -> true
  else -> true
}
$IsAlloc -> {
  323 T@U!val!2 T@U!val!106 -> true
  false T@U!val!0 T@U!val!106 -> true
  T@U!val!107 T@U!val!112 T@U!val!106 -> true
  T@U!val!107 T@U!val!115 T@U!val!106 -> true
  T@U!val!108 T@U!val!93 T@U!val!106 -> true
  T@U!val!120 T@U!val!111 T@U!val!106 -> true
  T@U!val!121 T@U!val!92 T@U!val!106 -> true
  T@U!val!122 T@U!val!92 T@U!val!106 -> true
  T@U!val!123 T@U!val!93 T@U!val!106 -> true
  T@U!val!88 T@U!val!87 T@U!val!106 -> true
  T@U!val!90 T@U!val!87 T@U!val!106 -> true
  else -> true
}
$IsAllocBox -> {
  T@U!val!119 T@U!val!93 T@U!val!106 -> true
  else -> true
}
$IsBox -> {
  T@U!val!119 T@U!val!93 -> true
  else -> true
}
$IsGhostField -> {
  T@U!val!23 -> false
  else -> false
}
$IsGoodHeap -> {
  T@U!val!106 -> true
  T@U!val!81 -> true
  else -> true
}
$IsHeapAnchor -> {
  T@U!val!106 -> true
  else -> true
}
$mv_state -> {
  12 0 -> true
  12 1 -> true
  12 2 -> true
  else -> true
}
$Unbox -> {
  T@T!val!12 T@U!val!119 -> T@U!val!123
  else -> T@U!val!123
}
[3] -> {
  T@U!val!106 T@U!val!107 T@U!val!118 -> T@U!val!119
  T@U!val!106 T@U!val!107 T@U!val!23 -> true
  else -> true
}
_module.__default.compatibleBloodExists -> {
  T@U!val!106 T@U!val!90 T@U!val!107 -> true
  else -> true
}
_module.__default.isCompatible -> {
  T@U!val!114 T@U!val!90 -> false
  T@U!val!90 T@U!val!88 -> false
  else -> false
}
_module.__default.isCompatible#canCall -> {
  T@U!val!114 T@U!val!90 -> false
  T@U!val!90 T@U!val!88 -> true
  else -> false
}
_module.BloodRecord.BloodRecord_q -> {
  T@U!val!123 -> true
  else -> true
}
_module.BloodRecord.bType -> {
  T@U!val!108 -> T@U!val!114
  T@U!val!123 -> T@U!val!88
  else -> T@U!val!114
}
_module.BloodRecord.donationDate -> {
  T@U!val!123 -> T@U!val!121
  else -> T@U!val!121
}
_module.BloodRecord.expiryDate -> {
  T@U!val!123 -> T@U!val!122
  else -> T@U!val!122
}
_module.BloodRecord.isOkay -> {
  T@U!val!123 -> false
  else -> false
}
_module.BloodRecord.location -> {
  T@U!val!123 -> T@U!val!120
  else -> T@U!val!120
}
_module.BloodType#Equal -> {
  T@U!val!88 T@U!val!88 -> true
  T@U!val!88 T@U!val!90 -> false
  T@U!val!88 T@U!val!91 -> false
  else -> false
}
_module.BloodType.A_q -> {
  T@U!val!88 -> true
  T@U!val!90 -> false
  T@U!val!91 -> false
  else -> false
}
_module.BloodType.AB_q -> {
  T@U!val!88 -> false
  T@U!val!90 -> true
  else -> true
}
_module.BloodType.B_q -> {
  T@U!val!90 -> false
  else -> false
}
_module.BloodType.O_q -> {
  T@U!val!88 -> false
  T@U!val!90 -> false
  T@U!val!91 -> true
  else -> false
}
_System.array.Length -> {
  T@U!val!107 -> 323
  else -> 323
}
a#35#0#0!892!135 -> {
  T@U!val!123 -> T@U!val!88
  else -> T@U!val!88
}
a#35#1#0!892!134 -> {
  T@U!val!123 -> T@U!val!120
  else -> T@U!val!120
}
a#35#2#0!892!133 -> {
  T@U!val!123 -> T@U!val!121
  else -> T@U!val!121
}
a#35#3#0!892!132 -> {
  T@U!val!123 -> T@U!val!122
  else -> T@U!val!122
}
a#35#4#0!892!131 -> {
  T@U!val!123 -> false
  else -> false
}
bool_2_U -> {
  false -> false
  true -> true
  else -> true
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!10 -> 11
  T@T!val!11 -> 17
  T@T!val!12 -> 18
  T@T!val!13 -> 19
  T@T!val!14 -> 16
  T@T!val!15 -> 20
  T@T!val!16 -> 24
  T@T!val!17 -> 10
  T@T!val!18 -> 7
  T@T!val!19 -> 13
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!4 -> 4
  T@T!val!5 -> 5
  T@T!val!6 -> 6
  T@T!val!7 -> 7
  T@T!val!8 -> 8
  T@T!val!9 -> 9
  else -> 7
}
DatatypeCtorId -> {
  T@U!val!100 -> T@U!val!70
  T@U!val!101 -> T@U!val!72
  T@U!val!102 -> T@U!val!73
  T@U!val!103 -> T@U!val!74
  T@U!val!123 -> T@U!val!57
  T@U!val!86 -> T@U!val!48
  T@U!val!88 -> T@U!val!51
  T@U!val!89 -> T@U!val!53
  T@U!val!90 -> T@U!val!54
  T@U!val!91 -> T@U!val!55
  else -> T@U!val!48
}
DeclName -> {
  T@U!val!23 -> T@U!val!24
  else -> T@U!val!24
}
distinct-aux-f!!151 -> {
  T@U!val!0 -> distinct-elems!150!val!0
  T@U!val!1 -> distinct-elems!150!val!1
  T@U!val!10 -> distinct-elems!150!val!10
  T@U!val!11 -> distinct-elems!150!val!11
  T@U!val!12 -> distinct-elems!150!val!12
  T@U!val!13 -> distinct-elems!150!val!13
  T@U!val!14 -> distinct-elems!150!val!14
  T@U!val!15 -> distinct-elems!150!val!15
  T@U!val!16 -> distinct-elems!150!val!16
  T@U!val!17 -> distinct-elems!150!val!17
  T@U!val!18 -> distinct-elems!150!val!18
  T@U!val!19 -> distinct-elems!150!val!19
  T@U!val!2 -> distinct-elems!150!val!2
  T@U!val!20 -> distinct-elems!150!val!20
  T@U!val!21 -> distinct-elems!150!val!21
  T@U!val!22 -> distinct-elems!150!val!22
  T@U!val!23 -> distinct-elems!150!val!23
  T@U!val!24 -> distinct-elems!150!val!24
  T@U!val!25 -> distinct-elems!150!val!25
  T@U!val!26 -> distinct-elems!150!val!26
  T@U!val!27 -> distinct-elems!150!val!27
  T@U!val!28 -> distinct-elems!150!val!28
  T@U!val!29 -> distinct-elems!150!val!29
  T@U!val!3 -> distinct-elems!150!val!3
  T@U!val!30 -> distinct-elems!150!val!30
  T@U!val!31 -> distinct-elems!150!val!31
  T@U!val!32 -> distinct-elems!150!val!32
  T@U!val!33 -> distinct-elems!150!val!33
  T@U!val!34 -> distinct-elems!150!val!34
  T@U!val!35 -> distinct-elems!150!val!35
  T@U!val!36 -> distinct-elems!150!val!36
  T@U!val!37 -> distinct-elems!150!val!37
  T@U!val!38 -> distinct-elems!150!val!38
  T@U!val!39 -> distinct-elems!150!val!39
  T@U!val!4 -> distinct-elems!150!val!4
  T@U!val!40 -> distinct-elems!150!val!40
  T@U!val!41 -> distinct-elems!150!val!41
  T@U!val!42 -> distinct-elems!150!val!42
  T@U!val!43 -> distinct-elems!150!val!43
  T@U!val!44 -> distinct-elems!150!val!44
  T@U!val!45 -> distinct-elems!150!val!45
  T@U!val!46 -> distinct-elems!150!val!46
  T@U!val!47 -> distinct-elems!150!val!47
  T@U!val!48 -> distinct-elems!150!val!48
  T@U!val!49 -> distinct-elems!150!val!49
  T@U!val!5 -> distinct-elems!150!val!5
  T@U!val!50 -> distinct-elems!150!val!50
  T@U!val!51 -> distinct-elems!150!val!51
  T@U!val!52 -> distinct-elems!150!val!52
  T@U!val!53 -> distinct-elems!150!val!53
  T@U!val!54 -> distinct-elems!150!val!54
  T@U!val!55 -> distinct-elems!150!val!55
  T@U!val!56 -> distinct-elems!150!val!56
  T@U!val!57 -> distinct-elems!150!val!57
  T@U!val!58 -> distinct-elems!150!val!58
  T@U!val!59 -> distinct-elems!150!val!59
  T@U!val!6 -> distinct-elems!150!val!6
  T@U!val!60 -> distinct-elems!150!val!60
  T@U!val!61 -> distinct-elems!150!val!61
  T@U!val!62 -> distinct-elems!150!val!62
  T@U!val!63 -> distinct-elems!150!val!63
  T@U!val!64 -> distinct-elems!150!val!64
  T@U!val!65 -> distinct-elems!150!val!65
  T@U!val!66 -> distinct-elems!150!val!66
  T@U!val!67 -> distinct-elems!150!val!67
  T@U!val!68 -> distinct-elems!150!val!68
  T@U!val!69 -> distinct-elems!150!val!69
  T@U!val!7 -> distinct-elems!150!val!7
  T@U!val!70 -> distinct-elems!150!val!70
  T@U!val!71 -> distinct-elems!150!val!71
  T@U!val!72 -> distinct-elems!150!val!72
  T@U!val!73 -> distinct-elems!150!val!73
  T@U!val!74 -> distinct-elems!150!val!74
  T@U!val!75 -> distinct-elems!150!val!75
  T@U!val!76 -> distinct-elems!150!val!76
  T@U!val!77 -> distinct-elems!150!val!77
  T@U!val!78 -> distinct-elems!150!val!78
  T@U!val!79 -> distinct-elems!150!val!79
  T@U!val!8 -> distinct-elems!150!val!8
  T@U!val!9 -> distinct-elems!150!val!9
  else -> distinct-elems!150!val!0
}
DtRank -> {
  T@U!val!121 -> (- 887)
  T@U!val!122 -> (- 253)
  T@U!val!123 -> 80
  T@U!val!88 -> (- 109)
  else -> 80
}
dtype -> {
  T@U!val!107 -> T@U!val!115
  else -> T@U!val!115
}
FDim -> {
  T@U!val!118 -> 1
  T@U!val!23 -> 0
  else -> 0
}
FieldType -> {
  T@T!val!17 -> T@T!val!18
  T@T!val!2 -> T@T!val!7
  else -> T@T!val!7
}
FieldTypeInv0 -> {
  T@T!val!18 -> T@T!val!17
  T@T!val!7 -> T@T!val!2
  else -> T@T!val!2
}
i#7!971!141 -> {
  T@U!val!107 T@U!val!106 -> 5
  else -> 5
}
IndexField -> {
  5 -> T@U!val!118
  else -> T@U!val!118
}
IndexField_Inverse -> {
  T@U!val!118 -> 5
  else -> 5
}
int_2_U -> {
  323 -> 323
  else -> 323
}
Inv0_TSeq -> {
  T@U!val!111 -> T@U!val!1
  else -> T@U!val!1
}
lambda#1 -> {
  T@U!val!23 T@U!val!83 T@U!val!106 -> T@U!val!113
  else -> T@U!val!113
}
Lit -> {
  T@U!val!100 -> T@U!val!100
  T@U!val!101 -> T@U!val!101
  T@U!val!102 -> T@U!val!102
  T@U!val!103 -> T@U!val!103
  T@U!val!86 -> T@U!val!86
  T@U!val!88 -> T@U!val!88
  T@U!val!89 -> T@U!val!89
  T@U!val!90 -> T@U!val!90
  T@U!val!91 -> T@U!val!91
  else -> T@U!val!86
}
LitInt -> {
  0 -> 0
  else -> 0
}
MapType1Type -> {
  T@T!val!11 -> T@T!val!14
  else -> T@T!val!14
}
MapType1TypeInv0 -> {
  T@T!val!14 -> T@T!val!11
  else -> T@T!val!11
}
MapType5Type -> {
  T@T!val!11 T@T!val!2 -> T@T!val!16
  else -> T@T!val!16
}
MapType5TypeInv0 -> {
  T@T!val!16 -> T@T!val!11
  else -> T@T!val!11
}
MapType5TypeInv1 -> {
  T@T!val!16 -> T@T!val!2
  else -> T@T!val!2
}
Seq#Rank -> {
  T@U!val!120 -> (- 241)
  else -> (- 241)
}
SeqType -> {
  T@T!val!17 -> T@T!val!19
  else -> T@T!val!19
}
SeqTypeInv0 -> {
  T@T!val!19 -> T@T!val!17
  else -> T@T!val!17
}
Tag -> {
  T@U!val!0 -> T@U!val!5
  T@U!val!1 -> T@U!val!6
  T@U!val!104 -> T@U!val!77
  T@U!val!105 -> T@U!val!79
  T@U!val!111 -> T@U!val!13
  T@U!val!112 -> T@U!val!31
  T@U!val!115 -> T@U!val!30
  T@U!val!2 -> T@U!val!7
  T@U!val!3 -> T@U!val!8
  T@U!val!4 -> T@U!val!9
  T@U!val!80 -> T@U!val!27
  T@U!val!82 -> T@U!val!25
  T@U!val!84 -> T@U!val!28
  T@U!val!85 -> T@U!val!49
  T@U!val!87 -> T@U!val!52
  T@U!val!92 -> T@U!val!58
  T@U!val!93 -> T@U!val!59
  T@U!val!94 -> T@U!val!61
  T@U!val!95 -> T@U!val!62
  T@U!val!96 -> T@U!val!63
  T@U!val!97 -> T@U!val!64
  T@U!val!98 -> T@U!val!68
  T@U!val!99 -> T@U!val!71
  else -> T@U!val!5
}
Tclass._System.array -> {
  T@U!val!93 -> T@U!val!112
  else -> T@U!val!112
}
Tclass._System.array? -> {
  T@U!val!93 -> T@U!val!115
  else -> T@U!val!115
}
Tclass._System.array?_0 -> {
  T@U!val!115 -> T@U!val!93
  else -> T@U!val!93
}
Tclass._System.array_0 -> {
  T@U!val!112 -> T@U!val!93
  else -> T@U!val!93
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TSeq -> {
  T@U!val!1 -> T@U!val!111
  else -> T@U!val!111
}
type -> {
  323 -> T@T!val!0
  false -> T@T!val!2
  T@U!val!0 -> T@T!val!4
  T@U!val!1 -> T@T!val!4
  T@U!val!10 -> T@T!val!5
  T@U!val!100 -> T@T!val!12
  T@U!val!101 -> T@T!val!12
  T@U!val!102 -> T@T!val!12
  T@U!val!103 -> T@T!val!12
  T@U!val!104 -> T@T!val!4
  T@U!val!105 -> T@T!val!4
  T@U!val!106 -> T@T!val!14
  T@U!val!107 -> T@T!val!11
  T@U!val!108 -> T@T!val!12
  T@U!val!109 -> T@T!val!12
  T@U!val!11 -> T@T!val!5
  T@U!val!110 -> T@T!val!12
  T@U!val!111 -> T@T!val!4
  T@U!val!112 -> T@T!val!4
  T@U!val!113 -> T@T!val!16
  T@U!val!114 -> T@T!val!12
  T@U!val!115 -> T@T!val!4
  T@U!val!118 -> T@T!val!18
  T@U!val!119 -> T@T!val!17
  T@U!val!12 -> T@T!val!5
  T@U!val!120 -> T@T!val!19
  T@U!val!121 -> T@T!val!12
  T@U!val!122 -> T@T!val!12
  T@U!val!123 -> T@T!val!12
  T@U!val!13 -> T@T!val!5
  T@U!val!14 -> T@T!val!5
  T@U!val!15 -> T@T!val!5
  T@U!val!16 -> T@T!val!5
  T@U!val!17 -> T@T!val!6
  T@U!val!18 -> T@T!val!6
  T@U!val!19 -> T@T!val!6
  T@U!val!2 -> T@T!val!4
  T@U!val!20 -> T@T!val!6
  T@U!val!21 -> T@T!val!6
  T@U!val!22 -> T@T!val!6
  T@U!val!23 -> T@T!val!7
  T@U!val!24 -> T@T!val!8
  T@U!val!25 -> T@T!val!5
  T@U!val!26 -> T@T!val!6
  T@U!val!27 -> T@T!val!5
  T@U!val!28 -> T@T!val!5
  T@U!val!29 -> T@T!val!6
  T@U!val!3 -> T@T!val!4
  T@U!val!30 -> T@T!val!5
  T@U!val!31 -> T@T!val!5
  T@U!val!32 -> T@T!val!5
  T@U!val!33 -> T@T!val!5
  T@U!val!34 -> T@T!val!5
  T@U!val!35 -> T@T!val!5
  T@U!val!36 -> T@T!val!5
  T@U!val!37 -> T@T!val!5
  T@U!val!38 -> T@T!val!5
  T@U!val!39 -> T@T!val!5
  T@U!val!4 -> T@T!val!4
  T@U!val!40 -> T@T!val!5
  T@U!val!41 -> T@T!val!6
  T@U!val!42 -> T@T!val!9
  T@U!val!43 -> T@T!val!5
  T@U!val!44 -> T@T!val!5
  T@U!val!45 -> T@T!val!5
  T@U!val!46 -> T@T!val!5
  T@U!val!47 -> T@T!val!6
  T@U!val!48 -> T@T!val!9
  T@U!val!49 -> T@T!val!5
  T@U!val!5 -> T@T!val!5
  T@U!val!50 -> T@T!val!6
  T@U!val!51 -> T@T!val!9
  T@U!val!52 -> T@T!val!5
  T@U!val!53 -> T@T!val!9
  T@U!val!54 -> T@T!val!9
  T@U!val!55 -> T@T!val!9
  T@U!val!56 -> T@T!val!6
  T@U!val!57 -> T@T!val!9
  T@U!val!58 -> T@T!val!5
  T@U!val!59 -> T@T!val!5
  T@U!val!6 -> T@T!val!5
  T@U!val!60 -> T@T!val!6
  T@U!val!61 -> T@T!val!5
  T@U!val!62 -> T@T!val!5
  T@U!val!63 -> T@T!val!5
  T@U!val!64 -> T@T!val!5
  T@U!val!65 -> T@T!val!6
  T@U!val!66 -> T@T!val!9
  T@U!val!67 -> T@T!val!6
  T@U!val!68 -> T@T!val!5
  T@U!val!69 -> T@T!val!6
  T@U!val!7 -> T@T!val!5
  T@U!val!70 -> T@T!val!9
  T@U!val!71 -> T@T!val!5
  T@U!val!72 -> T@T!val!9
  T@U!val!73 -> T@T!val!9
  T@U!val!74 -> T@T!val!9
  T@U!val!75 -> T@T!val!6
  T@U!val!76 -> T@T!val!9
  T@U!val!77 -> T@T!val!5
  T@U!val!78 -> T@T!val!6
  T@U!val!79 -> T@T!val!5
  T@U!val!8 -> T@T!val!5
  T@U!val!80 -> T@T!val!4
  T@U!val!81 -> T@T!val!14
  T@U!val!82 -> T@T!val!4
  T@U!val!83 -> T@T!val!11
  T@U!val!84 -> T@T!val!4
  T@U!val!85 -> T@T!val!4
  T@U!val!86 -> T@T!val!12
  T@U!val!87 -> T@T!val!4
  T@U!val!88 -> T@T!val!12
  T@U!val!89 -> T@T!val!12
  T@U!val!9 -> T@T!val!5
  T@U!val!90 -> T@T!val!12
  T@U!val!91 -> T@T!val!12
  T@U!val!92 -> T@T!val!4
  T@U!val!93 -> T@T!val!4
  T@U!val!94 -> T@T!val!4
  T@U!val!95 -> T@T!val!4
  T@U!val!96 -> T@T!val!4
  T@U!val!97 -> T@T!val!4
  T@U!val!98 -> T@T!val!4
  T@U!val!99 -> T@T!val!4
  true -> T@T!val!2
  else -> T@T!val!5
}
U_2_bool -> {
  false -> false
  true -> true
  else -> true
}
U_2_int -> {
  323 -> 323
  else -> 323
}
*** STATE <initial>
  ##bType1#1 -> **##bType1#1
  ##bType2#1 -> **##bType2#1
  $_Frame -> **$_Frame
  $_reverifyPost -> **$_reverifyPost
  $decr$loop#00 -> **$decr$loop#00
  $decr_init$loop#00 -> **$decr_init$loop#00
  $Heap -> T@U!val!106
  $PreLoopHeap$loop#0 -> **$PreLoopHeap$loop#0
  $Tick -> **$Tick
  $w$loop#0 -> **$w$loop#0
  a#0 -> T@U!val!107
  compatibleBlood#0 -> T@U!val!108
  i#0 -> **i#0
  k#0 -> **k#0
  patientBloodType#0 -> T@U!val!90
*** END_STATE
*** STATE c:\Users\z5205847\Documents\GitHub\SENG2011-Yes\matchingBlood.dfy(13,0): initial state
  $_Frame -> T@U!val!113
*** END_STATE
*** STATE c:\Users\z5205847\Documents\GitHub\SENG2011-Yes\matchingBlood.dfy(14,14)
  $_reverifyPost -> false
  i#0 -> 0
*** END_STATE
*** STATE c:\Users\z5205847\Documents\GitHub\SENG2011-Yes\matchingBlood.dfy(15,4): after some loop iterations
  $decr$loop#00 -> **$decr$loop#00@0
  $decr_init$loop#00 -> 323
  $PreLoopHeap$loop#0 -> T@U!val!106
  $w$loop#0 -> true
  i#0 -> 323
*** END_STATE
*** END_MODEL
